spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://hyun-springboot-db.c5mfgrcwf7mc.ap-northeast-2.rds.amazonaws.com:3306/hyun_springboot_db
spring.datasource.username=hyun
spring.datasource.password=kdh0981!@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
